programa
{
	
	funcao inicio()
	{
		real largura
		real comprimento
		real area
		real perimetro

		escreva("Informe a largura do lab4: \n")
		leia(largura)

		escreva("Informe o comprimento do lab4: \n")
		leia(comprimento)

		area = comprimento*largura
		escreva("A área do lab 4 é: ",area,"\n")

		perimetro = (comprimento+comprimento)+(largura+largura)
		escreva("O perimetro do lab 4 é: ",perimetro,"\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 402; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */