programa
{
	
	funcao inicio()
	{
		real raio
		real pi
		real areaCirculo

		pi = 3.14
		escreva("Informe o valor do raio do círculo: ")
		leia(raio)

		areaCirculo = pi*(raio*raio)

		escreva("A área do círculo é: ",areaCirculo)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 185; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */