programa

	
	funcao inicio()
	{
		real N1,N2,M
		escreva("Digite a primeira nota:")
		leia(N1)
		escreva("Digite a segunda nota:")
		leia(N2)
		M = (N1+N2)/2
		se(M>6.9){
			escreva("Com a média de: ",M," você está aprovado")
		}senao{
			escreva("Aluno reprovado")
		}
	}


/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 273; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */